@import "left.css";
@import "right.css";

#infobox-character {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 1px 1fr;
    gap: 4px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "top"
        "middle"
        "separation"
        "information";

    font-family: "roboto condensed";

    padding: 1em;
    max-width: 1440px;
    width: 100%;
/*  TODO: Add the correct size for the Character Infobox
    max-height: %;
    height: ;
*/

    vertical-align: middle;
}

.top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-area: top;
}
.character {
    grid-area: 1 / 2 / 2 / 3;

    vertical-align: bottom;
}
.frame {
    grid-area: 2 / 2 / 3 / 3;

    vertical-align: middle;
}
.horizontal {
    grid-area: 2 / 1 / 3 / 4;

    width: 100%;
    height: 1px;

    align-self: center;

    background-color: #babfc0;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "detail vertical stat";
    grid-area: middle;
}

.detail {
    grid-area: detail;
}

.vertical {
    grid-area: vertical;
    background-color: #babfc0;

    height: 100%;
}

.stat {
    grid-area: stat;
}

.separation {
    grid-area: separation;

    background-color: #babfc0;

    width: 100%;
}

.information {
    grid-area: information;
}
