.detail {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "service"
        "psychological"
        "activation"
        "height"
        "weight"
        "vital-fluid";
}

/*--------------------------------------------*/
.detail .service {
    grid-area: service;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 0px;

    grid-template-areas:
        "header"
        "content";
}

.detail .psychological {
    grid-area: psychological;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 0px;

    grid-template-areas:
        "header"
        "content";
}

.detail .activation {
    grid-area: activation;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 0px;

    grid-template-areas:
        "header"
        "content";
}

.detail .height {
    grid-area: height;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 0px;

    grid-template-areas:
        "header"
        "content";
}

.detail .weight {
    grid-area: weight;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 0px;

    grid-template-areas:
        "header"
        "content";
}

.detail .vital-fluid {
    grid-area: vital-fluid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 0px;

    grid-template-areas:
        "header"
        "content";
}
