{
	// Place your espace de travail fandom-asset snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Variable": {
		"prefix": "var",
		"body": "{{#var: ${variable name}}}",
		"description": "To set a variable"
	},

	"Define Variable": {
		"prefix": "define var",
		"body": "{{#vardefine: ${1:variable name}|${2:specified value}}}",
		"description": "Set a value for a variable."
	},
// --------------------------------------------------------------------------
	"If": {
		"prefix": "if",
		"body": "{{#if: ${1:variable}|${2:true}|${3:false}}}",
		"description": "To create an if statement."
	},

	"Switch": {
		"prefix": "switch",
		"body": ["{{#switch: ${1:variable}", "|${2:Case 1}= ", "|#default= ${3| ,Error|}", "}}"],
		"description": "To create a switch statement."
	},

	"Loop": {
		"prefix": ["loop", "for"],
		"body": ["{{#loop: ${1:variable}", "|${2:starting value}", "|${3:number of loop}", "|${4:content}", "}}"],
		"description": "To create a loop."
	},

	"While": {
		"prefix": "while",
		"body": ["{{#while: |${1:condition}", "|${2:content}}}"],
		"description": "To create a while."
	}

// --------------------------------------------------------------------------
}